parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Console\\Commands\\ImportSampleData\:\:loadSheet\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Console/Commands/ImportSampleData.php

		-
			message: '#^Method App\\Console\\Commands\\LinkCreatorTextToAuthorities\:\:resolveAuthority\(\) has parameter \$authoritiesBySurname with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Console/Commands/LinkCreatorTextToAuthorities.php

		-
			message: '#^Property App\\Models\\User\:\:\$auditExclude has no type specified\.$#'
			identifier: missingType.property
			count: 1
			path: app/Models/User.php
