# php -- BEGIN cPanel-generated handler, do not edit
# Force EA-PHP 8.4 for this app: Laravel 13 + Symfony 8.x require >= 8.4.
# Without this directive cPanel/LiteSpeed defaults to the account's
# MultiPHP-selected version (currently 8.3 on cpanel19.vhosting-it.com),
# which would fail Composer's platform check and return HTTP 500 with
# "Your Composer dependencies require a PHP version >= 8.4.0".
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php84 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit

# cPanel public_html/.htaccess - archivetool.eu
#
# Layout after the 2026-05-27 pivot: the Laravel project is checked out
# DIRECTLY at /home/archivet/public_html/ (cPanel's document root), with
# Laravel's own front controller living at /home/archivet/public_html/public/
# index.php.
#
# This is a deliberate trade-off vs. the conventional "Laravel outside the
# web root" pattern:
#
#   PRO   - simpler bootstrap, no shim, no symlinks across home subtrees,
#           git pulls land exactly where the deploy script expects them.
#   CON   - app/, bootstrap/, config/, vendor/, .env, etc. are all under
#           public_html/, so HTTP requests can reach those paths unless we
#           explicitly forbid them.
#
# This .htaccess is therefore the CRITICAL SECURITY LAYER for the deploy.
# It must (a) rewrite every public request to public/index.php (the real
# Laravel entrypoint) and (b) hard-deny HTTP access to every sensitive
# file or directory that now lives next to public/.
#
# Mirrors the directives in public/.htaccess so behavior at the cPanel
# document root matches Laravel's expectations.

# ---------------------------------------------------------------------------
# (a) Routing: forward every request to Laravel's front controller.
# ---------------------------------------------------------------------------
<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On
    RewriteBase /

    # Force HTTPS - production runs behind a valid TLS cert on archivetool.eu.
    RewriteCond %{HTTPS} !=on [NC]
    RewriteCond %{HTTP:X-Forwarded-Proto} !=https [NC]
    RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Handle X-XSRF-Token Header
    RewriteCond %{HTTP:x-xsrf-token} .
    RewriteRule .* - [E=HTTP_X_XSRF_TOKEN:%{HTTP:X-XSRF-Token}]

    # Redirect trailing slashes if not a folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # If the request maps to an actual file or symlink inside public/, serve
    # it (CSS, JS, images, the storage symlink, etc.).
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{DOCUMENT_ROOT}/public%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}/public%{REQUEST_URI} -l
    RewriteRule ^(.*)$ public/$1 [L]

    # Otherwise forward to Laravel's front controller.
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ public/index.php [L]
</IfModule>

# ---------------------------------------------------------------------------
# (b) Hard-deny access to sensitive files / directories.
# ---------------------------------------------------------------------------
# Block dotfiles wholesale - this catches .env, .env.production, .git/*,
# .github/*, .editorconfig, .gitignore, .gitattributes, anything that starts
# with a dot and is therefore likely to be configuration or credentials.
<FilesMatch "^\.">
    Require all denied
</FilesMatch>

# Block sensitive top-level files that ship with a Laravel repo (and any
# *.sh / *.md / *.yml / *.yaml at the project root - those are runbooks,
# CI configs, or deploy scripts, never legitimate web responses).
<FilesMatch "(composer\.(json|lock)|package(-lock)?\.json|artisan|phpunit\.xml|pint\.json|phpstan\.neon.*|webpack\.mix\.js|vite\.config\.js|README\.md|CONTRIBUTING\.md|tailwind\.config\.js|postcss\.config\.js|.*\.sh|.*\.md|.*\.ya?ml)$">
    Require all denied
</FilesMatch>

# Block sensitive directories. RedirectMatch 404 is preferable to a 403
# here because it (a) doesn't reveal that the path exists and (b) survives
# misconfigured Require directives - a 404 from Apache itself is hard to
# bypass.
RedirectMatch 404 ^/(\.git|\.github|app|bootstrap|config|database|deploy|docs|node_modules|resources|routes|storage|tests|vendor)(/|$)

# ---------------------------------------------------------------------------
# PHP handler
# ---------------------------------------------------------------------------
# Default to PHP 8.3 on cPanel CloudLinux EL8.
<IfModule mime_module>
    AddHandler application/x-httpd-ea-php83 .php .php8 .phtml
</IfModule>
